# NekoSheet

./: .gitignore  NekoSheet.sln  README.md
NekoSheet/: NekoSheet.cs  NekoSheet.csproj  SheetFieldInfo.cs
NekoSheet.Console/: NekoSheet.Console.csproj  Program.cs
NekoSheet.Console/Properties/: launchSettings.json
NekoSheet.Console/Properties/PublishProfiles/: FolderProfile.pubxml  Linux_ARM_框架依赖.pubxml  OSX64_框架依赖.pubxml  linux64_框架依赖.pubxml  win64_框架依赖.pubxml  win64_独立.pubxml  windows_arm_框架依赖.pubxml
NekoSheet/Enums/: FieldType.cs
NekoSheet/Utils/: NekoUtil.cs
Tests/NekoSheet.Test/: NekoSheet.Test.csproj  NekoSheet_Tpl.xlsx  NekoUtilTest.cs  ParseXLSXTest.cs
