<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nekonya.Common" Version="1.0.8" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
